<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transcrição de Vídeos do YouTube</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        font-size: 16px;
        color: #333;
        margin-bottom: 8px;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      button {
        padding: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      #transcription-result {
        margin-top: 20px;
      }
      #transcription-result h2 {
        font-size: 20px;
        color: #333;
      }
      #transcription-result pre {
        background-color: #f8f9fa;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Transcrição de Vídeos do YouTube</h1>
      <form method="POST" action="/">
        <label for="youtube-url">URL do Vídeo do YouTube:</label>
        <input
          type="text"
          id="youtube-url"
          name="youtube_url"
          placeholder="Insira o URL do vídeo"
          required
        />
        <button type="submit">Transcrever</button>
      </form>

      <div id="transcription-result">
        {% if transcricao %}
        <h2>Transcrição:</h2>
        <pre>{{ transcricao }}</pre>
        {% endif %}
      </div>
    </div>
  </body>
</html>
